## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd
file = "/Users/jenniferleone/Desktop/Git_Repositories/Challenges/Module_4_Challenge/pandas-challenge-1/Starter_Code/Resources/client_dataset.csv"
client_df = pd.read_csv(file)

client_df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5

In [2]:
# View the column names in the data
client_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
client_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

# see following cells

In [5]:
# list of all the job types and counts of each
client_df['job'].value_counts()
# client_df['job'].nunique()

job
Osteopath                             631
Toxicologist                          546
Architectural technologist            430
Librarian, academic                   389
Teacher, special educational needs    388
                                     ...
Copywriter, advertising                12
Midwife                                10
Insurance risk surveyor                 9
Runner, broadcasting/film/video         9
Advertising account planner             5
Name: count, Length: 498, dtype: int64

In [6]:
# explore qty by category and subcategory

table = pd.pivot_table(client_df, values= ['qty'], index=['category',
       'subcategory'], aggfunc=["sum","min","max","mean"],fill_value=0, margins=True)
print(table)

                                     sum min      max         mean
                                     qty qty      qty          qty
category    subcategory
consumables bathroom supplies    2883256   0   236016   448.825654
            kitchen supplies     3293648   0   494692   573.207101
            misc                 1048196   0   109328   362.572120
            paper products       3107779   0   637318   529.073715
            pens                 2202348   0   842581   846.080676
decor       misc                  352794   0    17975   252.898925
            plants               1201913   0    64636   346.772360
            wall art             1484121   0   337758   479.832202
electronics audio visual          260206   0    24873   355.472678
            cabling               222736   0    24528   340.054962
            computers             247390   1    78611   529.743041
            telecom               884222   1   389960   904.112474
furniture   desks                 309194   1   156986   606.262745
            seating              1339512   0   140056   502.819820
            stands               5521319   0  3958244  1314.286836
            tables               3068302   0   977121   675.837445
software    accounting           1712305   0   204154   455.885250
            logistics             370018   0    45189   329.784314
            project management   1649429   0   224222   468.321692
All                             31158688   0  3958244   570.264610

In [7]:
# Verify total qty
client_df['qty'].sum()

31158688

In [8]:
# What three item categories had the most entries?
most_categories= client_df["category"].value_counts()
most_categories.head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [9]:
# For the category with the most entries, "consumables"
# which subcategory had the most entries? 'bathroom supplies'
consumables_df = client_df[client_df.category == 'consumables']

consumables_subcategory = consumables_df['subcategory'].value_counts()

consumables_subcategory.head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [10]:
# Which five clients had the most entries in the data?

client_df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [11]:
# Store the client ids of those top 5 clients in a list.
top5_clients = [33615, 66037, 46820, 38378, 24741]
print(top5_clients)

[33615, 66037, 46820, 38378, 24741]

In [12]:
# How many total units (the qty column) did the
# client with the most entries order?

top_client = client_df[client_df.client_id == 33615]
top_client_total = top_client['qty'].sum()

# top_client = client_df.loc[client_df['client_id']== 33615]
# top_client_total = top_client['qty'].sum()



print(f'The client with the most entries ordered a total of {top_client_total} units')

The client with the most entries ordered a total of 64313 units

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [13]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
line_subtotal = client_df['unit_price'] * client_df['qty']
client_df["line_subtotal"] = line_subtotal

client_df[['unit_price','qty','line_subtotal']].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [14]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

# calculate total weight of order.
total_weight = client_df['unit_weight'] * client_df['qty']
client_df['total_weight'] = total_weight
client_df


client_df['shipping_price'] = client_df['total_weight'].apply(lambda x: x * 7 if x > 50 else x * 10)

client_df[['unit_price','unit_weight','qty','total_weight','shipping_price']].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [15]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

client_df['line_price'] = ((client_df['line_subtotal'] + client_df['shipping_price']) * 1.0925).round(2)

client_df[['line_subtotal','shipping_price', 'line_price']].head(3)

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12

In [16]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

line_cost = (client_df['unit_cost'] * client_df['qty']) + client_df['shipping_price']
client_df['line_cost'] = line_cost
client_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [17]:
# Create a column for the profit of
# each line using line cost and line price

line_profit = client_df['line_price'] - client_df['line_cost']
client_df['line_profit'] = line_profit.round(2)
client_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [18]:
# Check your work using the totals above

order_ids = [2742071, 2173913, 6128929]
   
for order_id in order_ids:
    order_id_isolated = client_df[client_df.order_id == order_id]
    total_prices = order_id_isolated['line_price'].sum()
    print(f"Order ID {order_id} had a total price of ${total_prices:,.2f}")

Order ID 2742071 had a total price of $152,811.89
Order ID 2173913 had a total price of $162,388.71
Order ID 6128929 had a total price of $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [19]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

top5_clients = [33615, 66037, 46820, 38378, 24741]

for client_id in top5_clients:  
    client_id_isolated = client_df[client_df.client_id == client_id]
    top5_total_price = client_id_isolated['line_price'].sum()
    print(f" {client_id} : ${top5_total_price:,.2f}")

 33615 : $8,377,308.52
 66037 : $10,259,514.79
 46820 : $9,743,794.36
 38378 : $12,906,550.87
 24741 : $82,268,892.02

In [20]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

top5_df = client_df.loc[client_df['client_id'].isin(top5_clients)]
summary_top5 = top5_df[['client_id', 'qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']]
summary_top5

Summary = summary_top5.groupby(['client_id']).sum()
Summary.sort_values('line_profit', ascending=False)

              qty  shipping_price   line_price    line_cost  line_profit
client_id
24741      239862      5126448.37  82268892.02  45688899.71  36579992.31
38378       73667      3429455.40  12906550.87   9634720.98   3271829.89
66037       43018      1395151.85  10259514.79   7004482.98   3255031.81
46820       75768      1601448.84   9743794.36   7007191.64   2736602.72
33615       64313      1828984.89   8377308.52   6175313.91   2201994.61

In [21]:
# Format the data and rename the columns
# to names suitable for presentation.

Summary.rename(columns={'qty':'Units','shipping_price':'Shipping','line_price':'Total Revenue', 'line_cost':'Total Cost','line_profit':'Total Profit'}, inplace=True)
Summary

            Units    Shipping  Total Revenue   Total Cost  Total Profit
client_id
24741      239862  5126448.37    82268892.02  45688899.71   36579992.31
33615       64313  1828984.89     8377308.52   6175313.91    2201994.61
38378       73667  3429455.40    12906550.87   9634720.98    3271829.89
46820       75768  1601448.84     9743794.36   7007191.64    2736602.72
66037       43018  1395151.85    10259514.79   7004482.98    3255031.81

In [22]:
# Currency should be in millions of dollars.

def format_to_millions(series):
    return series.apply(lambda x: "${:.2f}M".format(x / 1000000))


Summary[['Shipping', 'Total Revenue', 'Total Cost', 'Total Profit']] = Summary[['Shipping', 'Total Revenue', 'Total Cost', 'Total Profit']].apply(format_to_millions)

Summary.head()

            Units Shipping Total Revenue Total Cost Total Profit
client_id
24741      239862   $5.13M       $82.27M    $45.69M      $36.58M
33615       64313   $1.83M        $8.38M     $6.18M       $2.20M
38378       73667   $3.43M       $12.91M     $9.63M       $3.27M
46820       75768   $1.60M        $9.74M     $7.01M       $2.74M
66037       43018   $1.40M       $10.26M     $7.00M       $3.26M

In [23]:
# Write a brief 2-3 sentence summary of your findings
print('While client 33615 placed the highest quantity of orders (220) their total revenue ($8.38M) was the lowest among the top 5 clients with the most number of orders.\nAmong the top 5 clients, the most profitable customer was client 24741 ordering the most number of units (239,862) and generating the highest profit of $36.58M.\nClient 24741\'s total profit generated was more than 10x the client with the second highest total profit of $2.20M.\nThe number of orders don\'t always translate into more profits.')

While client 33615 placed the highest quantity of orders (220) their total revenue ($8.38M) was the lowest among the top 5 clients with the most number of orders.
Among the top 5 clients, the most profitable customer was client 24741 ordering the most number of units (239,862) and generating the highest profit of $36.58M.
Client 24741's total profit generated was more than 10x the client with the second highest total profit of $2.20M.
The number of orders don't always translate into more profits.